\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\pointsofq@i{2}
\gdef\bonuspointsofq@i{0}
\babel@aux{ngerman}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{2}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{8}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{4}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
