\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\gdef\pointsofq@i{4}
\gdef\bonuspointsofq@i{0}
\babel@aux{ngerman}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{8}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{firstpoints@onpage@2}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{8}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{4}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
